` Type Definition and Template generated from TMPL resource via KDL.

@type mïsn : "mïsn" {
    template {
        DWRD AvailStel;
        DWRD Unused;
        DWRD AvailLoc;
        DWRD AvailRecord;
        DWRD AvailRating;
        DWRD AvailRandom;
        DWRD TravelStel;
        DWRD ReturnStel;
        DWRD CargoType;
        DWRD CargoQty;
        DWRD PickupMode;
        DWRD DropoffMode;
        HWRD ScanMask;
        DWRD Unused;
        DLNG PayVal;
        DWRD ShipCount;
        DWRD ShipSyst;
        DWRD ShipDude;
        DWRD ShipGoal;
        DWRD ShipBehav;
        DWRD ShipNameID;
        DWRD ShipStart;
        DWRD CompGovt;
        DWRD CompReward;
        DWRD ShipSubtitle;
        DWRD BriefText;
        DWRD QuickBrief;
        DWRD LoadCargText;
        DWRD DropCargText;
        DWRD CompText;
        DWRD FailText;
        DWRD TimeLimit;
        DWRD CanAbort;
        DWRD ShipDoneText;
        DWRD Unused;
        DWRD AuxShipCount;
        DWRD AuxShipDude;
        DWRD AuxShipSyst;
        DWRD Unused;
        HWRD Flags;
        HWRD Flags2;
        DWRD Unused;
        DWRD Unused;
        DWRD RefuseText;
        DWRD AvailShipTyp;
        C0FF AvailBits;
        C0FF OnAccept;
        C0FF OnRefuse;
        C0FF OnSuccess;
        C0FF OnFailure;
        C0FF OnAbort;
        HLNG Require;
        HLNG Require;
        DWRD DatePostInc;
        C0FF OnShipDone;
        C020 AcceptButton;
        C021 RefuseButton;
        DWRD DispWeight;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
    };
};
