` Type Definition and Template generated from TMPL resource via KDL.

@type shän : "shän" {
    template {
        DWRD BaseImageID;
        DWRD BaseMaskID;
        DWRD BaseSetCount;
        DWRD BaseXSize;
        DWRD BaseYSize;
        DWRD BaseTransp;
        DWRD AltImageID;
        DWRD AltMaskID;
        DWRD AltSetCount;
        DWRD AltXSize;
        DWRD AltYSize;
        DWRD GlowImageID;
        DWRD GlowMaskID;
        DWRD GlowXSize;
        DWRD GlowYSize;
        DWRD LightImageID;
        DWRD LightMaskID;
        DWRD LightXSize;
        DWRD LightYSize;
        DWRD WeapImageID;
        DWRD WeapMaskID;
        DWRD WeapXSize;
        DWRD WeapYSize;
        HWRD Flags;
        DWRD AnimDelay;
        DWRD WeapDecay;
        DWRD FramesPer;
        DWRD BlinkMode;
        DWRD BlinkA;
        DWRD BlinkB;
        DWRD BlinkC;
        DWRD BlinkD;
        DWRD ShieldImgID;
        DWRD ShieldMaskID;
        DWRD ShieldXSize;
        DWRD ShieldYSize;
        RECT GunPosX;
        RECT GunPosY;
        RECT TurretPosX;
        RECT TurretPosY;
        RECT GuidedPosX;
        RECT GuidedPosY;
        RECT BeamPosX;
        RECT BeamPosY;
        DWRD UpCompressX;
        DWRD UpCompressY;
        DWRD DnCompressX;
        DWRD DnCompressY;
        RECT GunPosZ;
        RECT TurretPosZ;
        RECT GuidedPosZ;
        RECT BeamPosZ;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
    };
};
