` Type Definition and Template generated from TMPL resource via KDL.

@type shïp : "shïp" {
    template {
        DWRD Holds;
        DWRD Shield;
        DWRD Accel;
        DWRD Speed;
        DWRD Maneuver;
        DWRD Fuel;
        DWRD FreeMass;
        DWRD Armor;
        DWRD ShieldRech;
        RECT WeapType;
        RECT WeapCount;
        RECT AmmoLoad;
        DWRD MaxGun;
        DWRD MaxTur;
        DWRD TechLevel;
        DLNG Cost;
        DWRD DeathDelay;
        DWRD ArmorRech;
        DWRD Explode1;
        DWRD Explode2;
        DWRD DispWeight;
        DWRD Mass;
        DWRD Length;
        DWRD InherentAI;
        DWRD Crew;
        DWRD Strength;
        DWRD InherentGovt;
        HWRD Flags;
        DWRD PodCount;
        RECT DefaultItems;
        RECT ItemCount;
        DWRD FuelRegen;
        DWRD SkillVar;
        HWRD Flags2;
        HLNG Contributes;
        HLNG Contributes;
        C0FF Availability;
        C0FF AppearOn;
        C100 OnPurchase;
        DWRD Deionize;
        DWRD IonizeMax;
        DWRD KeyCarried;
        RECT DefaultItms2;
        RECT ItemCount;
        HLNG Require;
        HLNG Require;
        DWRD BuyRandom;
        DWRD HireRandom;
        C044 Unused;
        C0FF OnCapture;
        C0FF OnRetire;
        C040 ShortName;
        C020 CommName;
        C080 LongName;
        C020 MovieFile;
        RECT WeapType2;
        RECT WeapCount2;
        RECT AmmoLoad2;
        C040 Subtitle;
        HWRD Flags3;
        DWRD UpgradeTo;
        DLNG EscUpgrdCost;
        DLNG EscSellValue;
        DWRD EscortType;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
    };
};
