` Type Definition and Template generated from TMPL resource via KDL.

@type sÿst : "sÿst" {
    template {
        DWRD xPos;
        DWRD yPos;
        DWRD Con1;
        DWRD Con2;
        DWRD Con3;
        DWRD Con4;
        DWRD Con5;
        DWRD Con6;
        DWRD Con7;
        DWRD Con8;
        DWRD Con9;
        DWRD Con10;
        DWRD Con11;
        DWRD Con12;
        DWRD Con13;
        DWRD Con14;
        DWRD Con15;
        DWRD Con16;
        DWRD Nav1;
        DWRD Nav2;
        DWRD Nav3;
        DWRD Nav4;
        DWRD Nav5;
        DWRD Nav6;
        DWRD Nav7;
        DWRD Nav8;
        DWRD Nav9;
        DWRD Nav10;
        DWRD Nav11;
        DWRD Nav12;
        DWRD Nav13;
        DWRD Nav14;
        DWRD Nav15;
        DWRD Nav16;
        DWRD DudeType1;
        DWRD DudeType2;
        DWRD DudeType3;
        DWRD DudeType4;
        DWRD DudeType5;
        DWRD DudeType6;
        DWRD DudeType7;
        DWRD DudeType8;
        DWRD DudeProb1;
        DWRD DudeProb2;
        DWRD DudeProb3;
        DWRD DudeProb4;
        DWRD DudeProb5;
        DWRD DudeProb6;
        DWRD DudeProb7;
        DWRD DudeProb8;
        DWRD AvgShips;
        DWRD Govt;
        DWRD Message;
        DWRD Asteroids;
        DWRD Interference;
        DWRD Person1;
        DWRD Person2;
        DWRD Person3;
        DWRD Person4;
        DWRD Person5;
        DWRD Person6;
        DWRD Person7;
        DWRD Person8;
        DWRD PersProb1;
        DWRD PersProb2;
        DWRD PersProb3;
        DWRD PersProb4;
        DWRD PersProb5;
        DWRD PersProb6;
        DWRD PersProb7;
        DWRD PersProb8;
        HLNG BkgndColor;
        DWRD Murk;
        HWRD AstTypes;
        C100 Visiblility;
        DWRD ReinfFleet;
        DWRD ReinfTime;
        DWRD ReinfIntrval;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
    };
};
