` Type Definition and Template generated from TMPL resource via KDL.

@type wëap : "wëap" {
    template {
        DWRD Reload;
        DWRD Count;
        DWRD MassDmg;
        DWRD EnergyDmg;
        DWRD Guidance;
        DWRD Speed;
        DWRD AmmoType;
        DWRD Graphic;
        DWRD Inaccuracy;
        DWRD Sound;
        DWRD Impact;
        DWRD ExplodType;
        DWRD ProxRadius;
        DWRD BlastRadius;
        HWRD Flags;
        HWRD Seeker;
        DWRD SmokeSet;
        DWRD Decay;
        DWRD Particles;
        DWRD PartVel;
        DWRD PartLifeMin;
        DWRD PartLifeMax;
        HLNG PartColor;
        DWRD BeamLength;
        DWRD BeamWidth;
        DWRD Falloff;
        HLNG BeamColor;
        HLNG CoronaColor;
        DWRD SubCount;
        DWRD SubType;
        DWRD SubTheta;
        DWRD SubLimit;
        DWRD ProxSafety;
        HWRD Flags2;
        DWRD Ionization;
        DWRD HitParticles;
        DWRD HitPartLife;
        DWRD HitPartVel;
        HLNG HitPartColor;
        DWRD Recoil;
        DWRD ExitType;
        DWRD BurstCount;
        DWRD BurstReload;
        DWRD JamVuln1;
        DWRD JamVuln2;
        DWRD JamVuln3;
        DWRD JamVuln4;
        HWRD Flags3;
        DWRD Durability;
        DWRD GuidedTurn;
        DWRD MaxAmmo;
        DWRD LiDensity;
        DWRD LiAmplitude;
        HLNG IonizeColor;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
        DWRD Unused;
    };
};
